<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/prefs_sortOrder_default"
        android:entries="@array/pref_sort_order_names"
        android:entryValues="@array/pref_sort_order_values"
        android:key="@string/prefs_sortOrder_key"
        android:title="@string/prefs_sortOrder_title" />

</PreferenceScreen>